<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes SIte</title>
</head>
<style>
    *{
        padding: 0;margin: 0;
    }
    .hero{
        width: 100vw;
        min-height: 100vh;
        background-color: yellow;
    }
    .content{
     /* width: 70vw;
     height: 70vh; */
     height: 30vh;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     flex-direction: column;
     gap: 20px;
    }
    .content h1 {
        color: red;
        font-weight: 1000;
    }
    .btn{
        width: 240px;
        height: 80px;
        border: none;
        border-radius: 10px;
        font-size: x-large;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        font-weight: bolder;
        color: cadetblue;
    }
    .btn img{
        width: 100px;
        height: 80px;
    }
    .notes-container{
        width: 100vw;
        min-height: 70vh;  display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        
    }
    .notes{
        background: url(8893224.png);
        background-size: contain;
        width: 300px;
        height: 300px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      
    }
    .notes img{
        width: 50px;
        height: 50px;
        position: relative;
        top: 56px;
        left: 195px;
    }
    .notes p{
    height: 122px;
    width: 190px;
    /* background-color: red; */
    top: 45px;
    /* positoin: relative; */
    position: relative;
    left: 54px;
     
    }
</style>
<body>
    <div class="hero">
        <div class="content">
            <h1> NOTES</h1>
            <button class="btn"> <img src="19468018.jpg" alt=""> Creat Note</button>
        </div>
        <div class="notes-container">
            <!-- <div class="notes">
                <img src="open-scissors-icon-isolated.png" alt="">
                <p contenteditable="true"></p>
            </div> -->
  
        </div>
    </div>
</body>
<script>
    const notescontainer = document.querySelector(".notes-container")
    const btn = document.querySelector(".btn")

    function updatestorage(){
        localStorage.setItem("notes",notescontainer.innerHTML)
    }
    function shownotes(){
        notescontainer.innerHTML = localStorage.getItem("notes")
    }
    shownotes()

    btn.addEventListener("click",()=>{
        let notesdiv= document.createElement("div")
        let notesp= document.createElement("p")
        let notesimg= document.createElement("img")
        notesdiv.className = "notes"
        notesp.className = "input-box"
        notesp.setAttribute("contenteditable","true")
        notesimg.src= "cut.png"
        notesdiv.appendChild(notesimg);
        notesdiv.appendChild(notesp)
        notescontainer.appendChild(notesdiv)

    })
    notescontainer.addEventListener("click",function(e){
        if(e.target.tagName === "IMG"){
            e.target.parentElement.remove()
            updatestorage()

        }
        else if(e.target.tagName==="p"){
            notes = document.querySelectorAll(".input-box")
            notes.forEach(nt=> {
                nt.onkeyup = function(){
                    updatestorage()
                }
            });
        }
    })

</script>
</html>